// Step1

<body>

<div class="container container-1">
        <div class="box">
            <span style="--i:1;"><i>Ultra</i> <i>M</i>usic <i>F</i>estival</span>
            <span style="--i:2;"><i>Ultra</i> <i>M</i>usic <i>F</i>estival</span>
            <span style="--i:3;"><i>Ultra</i> <i>M</i>usic <i>F</i>estival</span>
            <span style="--i:4;"><i>Ultra</i> <i>M</i>usic <i>F</i>estival</span>
            <span style="--i:5;"><i>Ultra</i> <i>M</i>usic <i>F</i>estival</span>
            <span style="--i:6;"><i>Ultra</i> <i>M</i>usic <i>F</i>estival</span>
            <span style="--i:7;"><i>Ultra</i> <i>M</i>usic <i>F</i>estival</span>
            <span style="--i:8;"><i>Ultra</i> <i>M</i>usic <i>F</i>estival</span>
            <span style="--i:9;"><i>Ultra</i> <i>M</i>usic <i>F</i>estival</span>
            <span style="--i:10;"><i>Ultra</i> <i>M</i>usic <i>F</i>estival</span>
            <span style="--i:12;"><i>Ultra</i> <i>M</i>usic <i>F</i>estival</span>
            <span style="--i:13;"><i>Ultra</i> <i>M</i>usic <i>F</i>estival</span>
            <span style="--i:14;"><i>Ultra</i> <i>M</i>usic <i>F</i>estival</span>
            <span style="--i:15;"><i>Ultra</i> <i>M</i>usic <i>F</i>estival</span>
            <span style="--i:16;"><i>Ultra</i> <i>M</i>usic <i>F</i>estival</span>
            <span style="--i:17;"><i>Ultra</i> <i>M</i>usic <i>F</i>estival</span>
            <span style="--i:18;"><i>Ultra</i> <i>M</i>usic <i>F</i>estival</span>
        </div>
    </div>

</body>

// Step2-1

.container-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-1 .box {
    transform-style: preserve-3d;
}

// Step2-2

.container-1 .box span {
    font-family: Astrolab, sans-serif;
    position: absolute;
    color: rgb(185, 185, 185);
    font-size: 1.5em;
    white-space: nowrap;
    line-height: 1em;
    letter-spacing: 6px;
    padding: 0 10px;
    transform-style: preserve-3d;
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
    transform: translate(-50%, -50%) rotateX(calc(var(--i) * 22.5deg)) translateZ(500px);
    background: linear-gradient(90deg, transparent, rgba(30, 1, 1, 0.356), transparent);
}

.container-1 .box span i:nth-child(1) {
    font-style: initial;
    color: rgb(169, 53, 53);
}

.container-1 .box span i:nth-child(2) {
    font-style: initial;
    color: rgb(61, 53, 169);
}

.container-1 .box span i:nth-child(3) {
    font-style: initial;
    color: rgb(61, 53, 169);
}




// Step3













.container-1 .box {
    transform-style: preserve-3d;
    animation: animateBox 20s linear infinite;
}

@keyframes animateBox {
    0% {
        transform: perspective(1000px) rotateX(0deg) rotate(15deg);
    }

    100% {
        transform: perspective(1000px) rotateX(360deg) rotate(15deg);
    }
}













